### ISSUE TITLE
APCu zend_mm_heap issues on latest version

### ISSUE THREAD

**Issue by seanmcn** [webtatic-rpms/php70w#1]
Since upgrading from PHP 7.0.7 to PHP 7.0.8 (using APCu 5.1.5) I've encountered an issue with using APCu to cache data.

Basically caching the value works correctly, I'm also only noticing this occurring when caching arrays. 

For some reason the first call to `apcu_fetch()` works fine, but on the second call it presents me with a `zend_mm_heap corrupted` error and absolutely kills the page with no nice 404 or 500.

```
$key = 'cache_key';

apcu_store($key, ['net' => 23]);

$result = apcu_fetch($key);

print_r($result); // At this point result is as expected.

$result = apcu_fetch($key); // This causes error: `zend_mm_heap corrupted`

print_r($result); // Never gets printed
```

Rolling back to 7.0.7 fixes the issue so this really seems tied to 7.0.8. I was thinking perhaps it was just an issue with 7.0.8 overall however when I setup the same versions on a cloud 9 instance the error did not reproduce.

**Comment by seanmcn** [comment]
Just created a CentOS new box to make sure it's not some environment setting of mine. 

Steps to reproduce: 

Fresh CentOS 7.2 x64

```
rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
yum install php70w php70w-opcache php70w-fpm 
yum install php70w-pecl-apcu
```

Make sure APCu goes into php.ini file, set allow via CLI to true. Run script I gave above and output is: 

```
Array
(
    [net] => 23
)
Segmentation fault
```

**Installed Packages** 

```
Installed Packages
php70w.x86_64                                                                                                                          7.0.8-1.w7                                                                                                                    @webtatic
php70w-cli.x86_64                                                                                                                      7.0.8-1.w7                                                                                                                    @webtatic
php70w-common.x86_64                                                                                                                   7.0.8-1.w7                                                                                                                    @webtatic
php70w-fpm.x86_64                                                                                                                      7.0.8-1.w7                                                                                                                    @webtatic
php70w-opcache.x86_64                                                                                                                  7.0.8-1.w7                                                                                                                    @webtatic
php70w-pear.noarch                                                                                                                     1:1.10.1-1.w7                                                                                                                 @webtatic
php70w-pecl-apcu.x86_64                                                                                                                5.1.5-1.w7                                                                                                                    @webtatic
php70w-process.x86_64                                                                                                                  7.0.8-1.w7                                                                                                                    @webtatic
php70w-xml.x86_64                                                                                                                      7.0.8-1.w7                                                                                                                    @webtatic
```

**Dumping the core file and doing gdb gives me:**

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
[New LWP 10756]
Reading symbols from /usr/bin/php...Reading symbols from /usr/lib/debug/usr/bin/php.debug...done.
done.
Missing separate debuginfo for 
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/9c/b0e02ec11f4b6bbf737094a49348db17befa57
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php test.php'.
Program terminated with signal 11, Segmentation fault.
#0  zend_mm_free_heap (ptr=0x7fe215542370, heap=0x7fe226600040) at /usr/src/debug/php-7.0.8/Zend/zend_alloc.c:1408
1408            ZEND_MM_CHECK(chunk->heap == heap, "zend_mm_heap corrupted");
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-106.el7_2.6.x86_64 gmp-6.0.0-12.el7_1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-12.el7_2.x86_64 libcom_err-1.42.9-7.el7.x86_64 libcurl-7.29.0-25.el7.centos.x86_64 libedit-3.0-12.20121213cvs.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libgcrypt-1.5.3-12.el7_1.1.x86_64 libgpg-error-1.12-3.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libstdc++-4.8.5-4.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 libxslt-1.1.28-5.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64 nspr-4.11.0-1.el7_2.x86_64 nss-3.21.0-9.el7_2.x86_64 nss-softokn-freebl-3.16.2.3-14.2.el7_2.x86_64 nss-util-3.21.0-2.2.el7_2.x86_64 openldap-2.4.40-9.el7_2.x86_64 openssl-libs-1.0.1e-51.el7_2.5.x86_64 pcre-8.32-15.el7_2.1.x86_64 php70w-pecl-apcu-5.1.5-1.w7.x86_64 php70w-pecl-xdebug-2.4.0-1.w7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64




(gdb) bt
#0  zend_mm_free_heap (ptr=0x7fe215542370, heap=0x7fe226600040) at /usr/src/debug/php-7.0.8/Zend/zend_alloc.c:1408
#1  _efree (ptr=0x7fe215542370) at /usr/src/debug/php-7.0.8/Zend/zend_alloc.c:2466
#2  0x00007fe22ae64b19 in zend_string_release (s=<optimized out>) at /usr/src/debug/php-7.0.8/Zend/zend_string.h:271
#3  zend_array_destroy (ht=0x7fe226656268) at /usr/src/debug/php-7.0.8/Zend/zend_hash.c:1341
#4  0x00007fe22ae98c45 in zend_assign_to_variable (value_type=4 '\004', value=0x7fe226613100, variable_ptr=0x7fe2266130a0) at /usr/src/debug/php-7.0.8/Zend/zend_execute.h:103
#5  ZEND_ASSIGN_SPEC_CV_VAR_HANDLER () at /usr/src/debug/php-7.0.8/Zend/zend_vm_execute.h:33580
#6  0x00007fe22ae924eb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.8/Zend/zend_vm_execute.h:414
#7  0x00007fe22ae43c19 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.8/Zend/zend_dtrace.c:83
#8  0x00007fe21fc754df in xdebug_execute_ex () from /usr/lib64/php/modules/xdebug.so
#9  0x00007fe22aedc6df in zend_execute (op_array=op_array@entry=0x7fe22667e000, return_value=return_value@entry=0x0) at /usr/src/debug/php-7.0.8/Zend/zend_vm_execute.h:458
#10 0x00007fe22ae53933 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/debug/php-7.0.8/Zend/zend.c:1427
#11 0x00007fe22adf4b78 in php_execute_script (primary_file=primary_file@entry=0x7ffe7e98b860) at /usr/src/debug/php-7.0.8/main/main.c:2494
#12 0x00007fe22aede348 in do_cli (argc=2, argv=0x7fe22ccd3a90) at /usr/src/debug/php-7.0.8/sapi/cli/php_cli.c:974
#13 0x00007fe22ac9207a in main (argc=2, argv=0x7fe22ccd3a90) at /usr/src/debug/php-7.0.8/sapi/cli/php_cli.c:1344




(gdb) frame 0
#0  zend_mm_free_heap (ptr=0x7fe215542370, heap=0x7fe226600040) at /usr/src/debug/php-7.0.8/Zend/zend_alloc.c:1408
1408            ZEND_MM_CHECK(chunk->heap == heap, "zend_mm_heap corrupted");
(gdb) frame 1
#1  _efree (ptr=0x7fe215542370) at /usr/src/debug/php-7.0.8/Zend/zend_alloc.c:2466
2466        zend_mm_free_heap(AG(mm_heap), ptr ZEND_FILE_LINE_RELAY_CC ZEND_FILE_LINE_ORIG_RELAY_CC);
(gdb) frame 2
#2  0x00007fe22ae64b19 in zend_string_release (s=<optimized out>) at /usr/src/debug/php-7.0.8/Zend/zend_string.h:271
271             pefree(s, GC_FLAGS(s) & IS_STR_PERSISTENT);
(gdb) frame 3
#3  zend_array_destroy (ht=0x7fe226656268) at /usr/src/debug/php-7.0.8/Zend/zend_hash.c:1341
1341                        zend_string_release(p->key);
(gdb) frame 4
#4  0x00007fe22ae98c45 in zend_assign_to_variable (value_type=4 '\004', value=0x7fe226613100, variable_ptr=0x7fe2266130a0) at /usr/src/debug/php-7.0.8/Zend/zend_execute.h:103
103                 zval_dtor_func_for_ptr(garbage);
(gdb) frame 5
#5  ZEND_ASSIGN_SPEC_CV_VAR_HANDLER () at /usr/src/debug/php-7.0.8/Zend/zend_vm_execute.h:33580
33580           value = zend_assign_to_variable(variable_ptr, value, IS_VAR);
(gdb) frame 6
#6  0x00007fe22ae924eb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.8/Zend/zend_vm_execute.h:414
414         ((opcode_handler_t)OPLINE->handler)(ZEND_OPCODE_HANDLER_ARGS_PASSTHRU);
(gdb) frame 7
#7  0x00007fe22ae43c19 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-7.0.8/Zend/zend_dtrace.c:83
83      execute_ex(execute_data);
(gdb) frame 8
#8  0x00007fe21fc754df in xdebug_execute_ex () from /usr/lib64/php/modules/xdebug.so
(gdb) frame 9
#9  0x00007fe22aedc6df in zend_execute (op_array=op_array@entry=0x7fe22667e000, return_value=return_value@entry=0x0) at /usr/src/debug/php-7.0.8/Zend/zend_vm_execute.h:458
458     zend_execute_ex(execute_data);
(gdb) frame 10
#10 0x00007fe22ae53933 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/debug/php-7.0.8/Zend/zend.c:1427
1427                zend_execute(op_array, retval);
(gdb) frame 11
#11 0x00007fe22adf4b78 in php_execute_script (primary_file=primary_file@entry=0x7ffe7e98b860) at /usr/src/debug/php-7.0.8/main/main.c:2494
2494                retval = (zend_execute_scripts(ZEND_REQUIRE, NULL, 3, prepend_file_p, primary_file, append_file_p) == SUCCESS);
(gdb) frame 12
#12 0x00007fe22aede348 in do_cli (argc=2, argv=0x7fe22ccd3a90) at /usr/src/debug/php-7.0.8/sapi/cli/php_cli.c:974
974                 php_execute_script(&file_handle);
(gdb) frame 13
#13 0x00007fe22ac9207a in main (argc=2, argv=0x7fe22ccd3a90) at /usr/src/debug/php-7.0.8/sapi/cli/php_cli.c:1344
1344                exit_status = do_cli(argc, argv);

```

**Comment by andytson** [comment]
This looks to be an issue in the latest php70w-pecl-apcu package, rather than php70w. I can only recreate it from using it from the cli with it enabled. Both mod_php and php-fpm SAPIS seem to work correctly.

Downgrading php70w-pecl-apcu from latest in a test VM it seems to be ok after with the latest php70w versions.

I'll do some more digging later with regards to the stack trace and source

**Comment by NeilMukerji** [comment]
Hi Andy. I use the php70w-pecl-apcu package and I've had trouble with the 5.1.5-1.w7 version. I note that the (good) 5.1.3-1.w7 package is no longer available on the main channel. I've been able to downgrade by using the archives but I wanted to flag that there's still something up here - exactly the same issue as Sean.

Any help would be much appreciated!

**Comment by andytson** [comment]
@NeilMukerji Webtatic archives the older versions of packages after a time to archive repositories accessible via --enablerepo=webtatic-archive. I've reinstated it to the main repositories now though so you wont need to use the archive

**Comment by seanmcn** [comment]
I just wanted to comment to let you know that for some reason commenting out / removing: `apc.serializer='default'`  from `/etc/php.d/apcu.ini` seems to sort the issue, interested to know why that would be the case but I'm happy to have found a workaround (although strange) for the moment! 😄

**Comment by junowilderness** [comment]
We are seeing this issue on php71w-pecl-apcu-5.1.7-1.w7.x86_64 and as above, commenting-out the apc.serializer value seems to fix it.
